# myCoroutines

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pc/mycoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/mycoroutine/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/pc/mycoroutine/architecture/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/pc/mycoroutine/dagger/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/example/pc/mycoroutine/dagger/key/: ViewModelKey.kt
app/src/main/java/com/example/pc/mycoroutine/dagger/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/example/pc/mycoroutine/dagger/submodule/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  RepositoryModule.kt  RestfulModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pc/mycoroutine/data/: PostRepository.kt
app/src/main/java/com/example/pc/mycoroutine/data/model/: Post.kt
app/src/main/java/com/example/pc/mycoroutine/data/source/: PostSource.kt
app/src/main/java/com/example/pc/mycoroutine/data/source/local/: LocalPostRepository.kt
app/src/main/java/com/example/pc/mycoroutine/data/source/local/database/: LocalDataBase.kt  PostDao.kt
app/src/main/java/com/example/pc/mycoroutine/data/source/remote/: RemotePostRepository.kt
app/src/main/java/com/example/pc/mycoroutine/data/source/remote/service/: PostService.kt  RemoteConfig.kt
app/src/main/java/com/example/pc/mycoroutine/feature/: MainActivity.kt
app/src/main/java/com/example/pc/mycoroutine/feature/post/: MainPostFragment.kt  MainPostModule.kt  MainPostViewModel.kt  PostAdapter.kt
app/src/main/java/com/example/pc/mycoroutine/util/: AppExecutor.kt
app/src/main/java/com/example/pc/mycoroutine/util/binding/: BindingUtil.kt
app/src/main/java/com/example/pc/mycoroutine/util/extension/: Fragment.kt
app/src/main/java/com/example/pc/mycoroutine/util/impl/: ActivityLifeCycleCallbackImpl.kt  FragmentLifeCycleCallbackImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_post.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pc/mycoroutine/: ExampleUnitTest.kt
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/example/feature1/: BlankFragment.kt
feature1/src/main/res/layout/: fragment_blank.xml
feature1/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shareddependency/: build.gradle
shareddependency/src/androidTest/java/com/example/shareddependency/: ExampleInstrumentedTest.java
shareddependency/src/main/: AndroidManifest.xml
shareddependency/src/main/java/com/example/shareddependency/: Data.kt  ProvideShareComponent.kt  ProvideShareComponentHelper.kt  ShareComponent.kt  ShareModule.kt
shareddependency/src/main/res/values/: strings.xml
shareddependency/src/test/java/com/example/shareddependency/: ExampleUnitTest.java
