ext.depens = [:]
def versions = [:]

//application dependencies
versions.min_sdk = 15
versions.target_sdk = 28
versions.version_code = 1
versions.version_name = "1.0"
versions.build_tools = "3.2.1"
//dependencies
versions.dagger = "2.20"
versions.retrofit = "2.5.0"
versions.retrofit_coroutine_adapter = "0.9.2"
versions.kotlin = "1.3.11"
versions.junit = "4.12"
versions.android_gradle_plugin = "3.2.0"
versions.lifecycle = "2.0.0"
versions.app_compat = "28.0.0"
versions.constraintlayout = "1.1.3"
versions.coroutines = "1.1.0"
//dependencies android architecture
versions.room = "2.1.0-alpha03"
versions.arch_core = "2.0.0"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
depens.dagger = dagger

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_coroutine = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_coroutine_adapter"
depens.retrofit = retrofit

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
depens.room = room

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
depens.lifecycle = lifecycle

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
depens.kotlin = kotlin

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
depens.coroutines = coroutines

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.app_compat"
support.constraintlayout=  "com.android.support.constraint:constraint-layout:$versions.constraintlayout"
depens.support = support

def test = [:]
test.junit = "junit:junit:$versions.junit"
depens.test = test

def build_versions = [:]
build_versions.min_sdk = versions.min_sdk
build_versions.target_sdk = versions.target_sdk
build_versions.build_tool = versions.build_tools
build_versions.version_code = versions.version_code
build_versions.version_name = versions.version_name
ext.build_versions = build_versions

depens.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
depens.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"


ext.depens = depens

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos